<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imagen"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/captura" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad Actual:"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/edad_actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textView1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad Futura:"
        android:layout_below="@id/edad_actual"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edad_futura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textView2"
        android:layout_below="@id/edad_actual"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potencial Actual:"
        android:layout_below="@id/edad_futura"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/potencial_actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textView3"
        android:layout_below="@id/edad_futura"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/predictButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/potencial_actual"
        android:layout_marginTop="24dp"
        android:text="Predecir Potencial"/>

    <TextView
        android:id="@+id/predictions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/predictButton"
        android:layout_marginTop="16dp"/>
</LinearLayout>
